# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
# VNSTOCK_API_KEY=
# DATABASE_URL=
# SAMPLE_PRICES=1
# STOCK_SYMBOLS=VCB,TCB,FPT,VNM,VHM
# FLASK_HOST=0.0.0.0
# FLASK_PORT=5003
# TELEGRAM_API_BASE=https://api.telegram.org
# VNDIRECT_WS_URL=wss://price-cmc-04.vndirect.com.vn/realtime/websocket
# VNDIRECT_REST_URL=https://finfo-api.vndirect.com.vn/v4/stock_prices
# CHECK_INTERVAL_SEC=30
# PRICE_BAND_PCT=0.001
# EQUAL_TOLERANCE_PCT=0.0001
# REQUEST_TIMEOUT=8
# WS_WAIT_SEC=5
# MAX_MESSAGE_LENGTH=4096
# LOCAL_DATA_DIR=local-data
# UTC_OFFSET_HOURS=7
# SAMPLE_HPG_MIN=35000
# SAMPLE_HPG_MAX=40000
# SAMPLE_PRICES_ROTATE_MINUTES=1
